<!DOCTYPE HTML>

<html>
<head>
	  <title>Online Library</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Angular.js Libraries -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body ng-app="app">
    <div class="container">
        <div class="row">
            <div class="col">
                <div ng-view></div>
            </div>
        </div>
    </div>

	<!-- Application -->
	<script src="js/app.js"></script>
	<script src="js/config/router.js"></script>

	<!-- Service -->
	<script src="js/service/UserService.js"></script>
	<script src="js/service/FlashService.js"></script>
	<script src="js/service/BookService.js"></script>

	<!-- Controller -->
	<script src="js/controller/LoginController.js"></script>
    <script src="js/controller/RegisterController.js"></script>
    <script src="js/controller/HomeController.js"></script>
    <script src="js/controller/AccountController.js"></script>
</body>
</html>